<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PicCompressor.Application\PicCompressor.Application.csproj" />
    <ProjectReference Include="..\PicCompressor.Domain\PicCompressor.Domain.csproj" />
    <ProjectReference Include="..\PicCompressor.Engine.Jpegli\PicCompressor.Engine.Jpegli.csproj" />
    <ProjectReference Include="..\PicCompressor.Infrastructure\PicCompressor.Infrastructure.csproj" />
    <ProjectReference Include="..\PicCompressor.NativeInterop\PicCompressor.NativeInterop.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>..\..\assets\PicCompressor.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget Condition="$([MSBuild]::IsOSPlatform('Windows'))">x64</PlatformTarget>
  </PropertyGroup>

</Project>
