<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PicCompressor.Application\PicCompressor.Application.csproj" />
    <ProjectReference Include="..\PicCompressor.Domain\PicCompressor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="..\..\assets\PicCompressor.ico" Link="Assets\PicCompressor.ico" />
    <!-- Nur die tatsächlich referenzierten Schriftschnitte einbinden (SIL OFL). -->
    <AvaloniaResource Include="Assets\Fonts\Bricolage_Grotesque\BricolageGrotesque-VariableFont_opsz,wdth,wght.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Space_Grotesk\SpaceGrotesk-VariableFont_wght.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Space_Mono\SpaceMono-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Space_Mono\SpaceMono-Bold.ttf" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>

</Project>
